#################
# Env Variables #
#################

source = $HOME/.config/hypr/envs/hyprland.conf
source = $HOME/.config/hypr/envs/qt.conf
source = $HOME/.config/hypr/envs/wayland.conf
source = $HOME/.config/hypr/envs/xdg.conf
